92.4050 	DATA 	Keypress: 5
2.0094 	StartPerformance 	0
2.0094 	Key 	[ 1.  1.]
3.6507 	DATA 	Mouse: Left button down, pos=(957,71)
3.6526 	Answer 	right
6.1352 	DATA 	Mouse:  Left button up, pos=(957,71)
7.5505 	DATA 	Mouse: Left button down, pos=(356,102)
7.5527 	Answer 	left
9.5383 	DATA 	Mouse:  Left button up, pos=(355,101)
10.4425 	DATA 	Mouse: Left button down, pos=(974,81)
10.4445 	Answer 	right
12.5090 	DATA 	Mouse:  Left button up, pos=(972,85)
14.0663 	DATA 	Mouse: Left button down, pos=(343,84)
14.0687 	Answer 	left
16.0172 	DATA 	Mouse:  Left button up, pos=(342,85)
16.2183 	StartRest 	0
18.2227 	StartPerformance 	1
18.2227 	Key 	[ 1.  0.]
19.4220 	DATA 	Mouse: Left button down, pos=(353,76)
19.4241 	Answer 	left
22.0709 	DATA 	Mouse:  Left button up, pos=(351,76)
23.4184 	DATA 	Mouse: Left button down, pos=(306,77)
23.4205 	Answer 	left
26.0571 	DATA 	Mouse:  Left button up, pos=(309,77)
28.5103 	DATA 	Mouse: Left button down, pos=(320,86)
28.5124 	Answer 	left
30.9069 	DATA 	Mouse:  Left button up, pos=(320,85)
32.1418 	DATA 	Mouse: Left button down, pos=(349,92)
32.1442 	Answer 	left
34.7912 	DATA 	Mouse:  Left button up, pos=(348,92)
